<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlugSchreklich</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="wrapper">
     <header class="container">
        <span class="Ingvar">Ingvar</span>
        <nav>
            <ul>
                <li class="active"><a href="/">Igor</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="sertification.html">Sertification</a></li>
                <li class="btn"><a href="#">Contacts</a></li>
    
            </ul>
        </nav>
     </header>
     <div class="hero-portofolio container">
        <div class="info">
            <h1>Сертификаты добытые при обучении </h1>
            <img src="/img/dwoe.jpg" alt="" width="400" height="300" >
            <img src="/img/stepik-certificate testir s otl rus.jpg" alt="" width="300" height="150" >
        </div>
     </div>
     
    </div>
</body>
</html>